<?php
return [
    'empty' => 'Empty',
    'search_in_database' => 'Search database...',
    'saved_successfully' => 'Saved successfully!',
    'dropdown_placeholder' => 'Please select...',

    'date' => 'Date',
    'datetime' => 'Date',
    'caution' => 'Caution',
    'add_new' => 'Add new',
    'add_note' => 'Add note',
    'add_explanation' => 'Add description',
    'edit' => 'Edit',
    'added' => 'Added',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'prepare' => 'Prepare',
    'prepare_or_review' => 'Prepare/Review',
    'remove' => 'Remove',
    'delete' => 'Delete',
    'available' => 'Available',
    'deny' => 'Deny',
    'start' => 'Start',
    'look_over' => 'Review',
    'activate' => 'Activate',
    'cancel' => 'Cancel',
    'remove_all' => 'Remove all',
    'save' => 'Save',
    'clear' => 'Clear',
    'type' => 'Type',
    'amount' => 'Amount',
    'ready' => 'Ready',
    'variable' => 'Variable',
    'net' => 'Net',
    'NA' => 'None',
    'look_into' => 'Explore',
    'ok' => 'OK',
    'add' => 'Add',
    'do_not_save' => 'Don\'t save',
    'display' => 'Display',
    'detail' => 'Detail',
    'see_details' => 'See details',
    'already_exist' => 'Already exists',
    'add_from_here' => 'Add from here',
    'use_add_button' => 'Use the add button',
    'not_specified' => 'Not Specified',

    'are_you_sure' => 'Are you sure?',
    'are_you_sure_you_want_to_delete' => 'Are you sure you want to delete?',
    'smoothly_saved' => ':model saved smoothly...',
    'context_created' => ':model created...',
    'context_deleted' => 'Context deleted',
    'smoothly_updated' => ':model updated smoothly...',

    'confirm_or_deny' => 'Approval/Rejection',
    'inside' => 'Inside',

    'unable_to_delete' => 'Not deleted!',
    'phone' => 'Phone',
    'number_abbreviation' => 'No',


    'saved' => [
        'title' => 'Successful',
        'standard' => 'Saved',
        'changes' => 'Changes saved',
        'saved_successfully' => 'Saved successfully!',
    ],

    'error_occurred' => 'An error occurred',
    'error' => [
        'title' => 'Error',
        'body' => 'An error occurred!',
        'unable_to_save' => 'An error occurred while saving!',
    ],

    'attention' => 'Attention!',
    'somethings_missing' => 'Something is missing!',
    'somethings_wrong' => 'Something is wrong',
    'there_are_missing_fields' => 'There are missing fields!',
    'please_correct_specified_errors' => 'Please correct the specified errors',
    'no_results' => 'No results found...',
    'note' => 'Note',
    'optional' => 'Optional',


    'dashboard' => 'Home',
    'products' => 'Products',
    'products_list' => 'Product list',
    'define_product' => 'Create product',
    'create_category' => 'Create category',
    'work-orders' => 'Work orders',
    'all_workorders' => 'All work orders',
    'workorder_create' => 'Create work order',
    'recipes' => 'Recipes',
    'recipes-create' => 'Create recipe',
    'stock_moves' => 'Stock Movements',
    'units' => 'Units',
    'work-orders-daily' => 'Daily work order',
    'inventory' => 'Inventory',
    'stocks' => 'Stock',
    'customer' => 'Customer',
    'copy' => 'Copy',
    'examine' => 'Examine',


    'total' => 'Total',
    'waste' => 'Fire',

    'this' => 'This',
    'week' => 'week',
    'month' => 'month',
    'year' => 'year',

    'not_defined' => 'Not defined',

    'create' => 'Create',
    'confirm' => 'Confirm',
    'abort' => 'Cancel',
    'do_complete' => 'Complete',
    'stock' => 'Stock',
    'filter' => 'Filter',
    'remove_filters' => 'Remove filters',
    'all' => 'All',
    'date_range' => 'Date range',
    'tolerance' => 'Tolerance',
    'suspend' => 'Suspend',
    'stay_here' => 'Stay here',
    'leave' => 'Leave',
    'undo_changes' => 'Undo changes',

    'home' => 'Homepage',

    'main' => 'Main',
    'base' => 'Base',
    'status' => 'Status',
    'suspended' => 'Suspended',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'today' => 'Today',
    'lock' => 'Lock',
    'unlock' => 'Unlock',
    'production_was_done' => 'Production Was Done',
    'shipment_has_been_made' => 'shipment has been made',
    'stock_entry_has_been_made' => 'stock entry has been made',
    'no_shipments_are_currently_available' => 'No shipments are currently available',
    'there_is_currently_no_production' => 'There is currently no production',
    'see_all' => 'See all',
    'no' => 'ID',
    'projected_cost' => 'Projected cost',
    'other_wastages_will_come_here' => 'Other wastages will come here',
    'materials_used_in_production' => 'Materials used in production',
    'balance' => "Balance"
];
