<?php
return [
    'dispatchorders' => 'Dispatch orders',
    'create_dispatchorder' => 'Create dispatch order',
    'edit_dispatchorder' => 'Edit work order',
    'dispatchorder_created' => 'Dispatch order created',
    'do_number_dispatchorder_updated' => 'Dispatch order number:do_number has been updated',
    'dispatch_address' => 'Dispatch address',
    'customer' => 'Customer',
    'specify_lot_numbers' => 'Specify lot numbers',
    'products_to_be_dispatched' => 'Products to be shipped',
    'there_are_no_dispatchorders_today' => 'No dispatch order has been created for today',
    'process_dispatch' => 'Dispatch',
    'resources_are_enough' => 'Resources are sufficient',
    'ready_to_dispatch' => 'Ready to dispatch',
    'prepared_products' => 'Prepared products',
    'unload_products' => 'Unload products',
    'preparing_or_loading_on_vehicle_in_progress' => 'Preparing/loading into vehicle in progress...',
    'dispatch_details' => 'Dispatch details',
    'prepared_amount' => 'Prepared amount',
    'make_a_review_request' => 'Request review of products prepared/loaded into the vehicle',
    'relevant_units_will_be_informed' => 'Relevant units will be informed',
    'mark_as_prepared' => 'Mark as prepared',
    'whenever_products_prepared_or_loaded_on_vehicle_then_it_must_be_marked_as_ready' => 'Products must be marked \'prepared\' after being prepared / loaded into the vehicle.',
    'not_prepared_yet' => 'Not prepared yet',
    'select_products' => 'Select products',
    'not_ready_yet' => 'Not ready yet',
    'do_number_numbered_dispatchorder' => ':do_number numbered shipment',

    'all_products_loaded_into_vehicle_waiting_for_approval' => 'All products loaded into the vehicle, waiting for approval...',
    'all_products_prepared_or_loaded_into_vehicle_waiting_for_approval' => 'All products prepared/loaded into the vehicle, waiting for authorized approval...',
    'waiting_for_dispatch' => 'Waiting for dispatch',
    'products_loading_into_the_vehicle' => 'Products are being loaded into the vehicle',

    'this_lot_selected_already' => 'This lot is already selected',
    'lot_sources_not_specified_yet' => 'Lot resources not yet specified',
    'count_dispatch_product_selected' => ':count item product selected',
    'please_select_products_to_be_dispatched' => 'Please select the products you want to ship',

    'dispatch' => 'Shipment',
    'total_covered' => 'Amount covered',
    'needed_amount' => 'Required amount',

    'lot_number' => 'Lot number',
    'select_lot_number' => 'Select lot...',

    'there_are_number_of_products_that_need_to_be_prepared' => 'There are :number products to be prepared',
    'products_are_ready_to_dispatch' => 'Products are ready for dispatch',
    'products_preparing' => 'Products are being prepared...',
    'dispatch_process_finalized' => 'Dispatch process completed',
    'enter_extra_information' => 'Add additional information',
    'plate_number_driver_expenses_etc' => 'Vehicle plate, driver, dispatch fees...',

    'do_daily' => 'Daily Dispatch',
    'live_dispatch_reports' => 'Live dispatch reports',

    'approved' => 'Approved',
    'completed' => 'Prepared/uploaded to the vehicle, awaiting approval',
    'in_progress' => 'Preparing/loading into vehicle',
    'active' => 'Waiting for shipment',
    'suspended' => 'Suspended',
];
