<?php

return [
    'recipe_create' => 'Create Recipe',
    'create_recipe_for_production' => 'Create recipe for production',
    'recipe_details' => 'Recipe Details',
    'see_recipe_details' => 'See recipe content',
    'edit_recipe' => 'Edit recipe',
    'add_edit_or_delete_ingredients' => 'Edit recipe, add or remove ingredients',
    'recipe_product' => 'Product to be prescribed',
    'belongs_to' => 'The product it belongs to',
    'ingredients' => 'Ingredients',
    'literal' => 'Content',
    'non_literal' => 'Package',
    'suggest_code' => 'Suggest',
    'amount' => 'Amount',
    'includes' => 'inside',
    'has_recipe' => 'Has a prescription',
    'recipe_found_for' => 'Recipe for:product was found...',
    'somethings_changed_in_the_recipe' => 'Some changes have been made to the recipe',
    'do_you_want_to_leave_for_sure' => 'Are you sure you want to leave?',
    'all_changes_will_be_lost_if_you_leave' => 'If you leave, all changes will be lost',
    'delete_recipe' => 'Delete recipe',
    'recipe_deleted_successfully' => 'Recipe removed without any problems',
    'no_recipe_ingredients_found' => 'Recipe content is empty!',

    'edit_recipe_of' => 'Edit the recipe for:product',
    'are_you_sure_you_want_to_delete_this_recipe' => 'Are you sure you want to delete this recipe?',
    'different_products' => ':number content',
    'add_ingredients' => 'Add Content',
    'add_recipe_ingredients' => 'Add recipe ingredients',
    'see_recipe' => 'See recipe',
    'there_is_no_content_yet' => 'No content added yet',
    'no_recipe_defined_for_this_product' => 'No recipe is defined for this product',
    'this_ingredient_already_added' => 'This ingredient has been added to the recipe',
    'a_product_cannot_have_itself_as_a_ingredient' => 'The product itself cannot be added to the prescription!',
    'ingredients_should_be_specified_to_save' => 'Please create recipe content...',

    'an_error_occurred_while_adding_ingredients' => 'An error occurred while saving the recipe content!',
];
