<?php 

return [
    'empty' => 'Boş', 
    // 'empty_inside' => 'İçini boşalt',
    'search_in_database' => 'Veritabanında ara...',
    'saved_successfully' => 'Başarıyla kaydedildi!',
    'dropdown_placeholder' => 'Lütfen seçiniz...',

    

    'date' => 'Tarih',
    'datetime' => 'Tarih',
    'caution' => 'Dikkat',
    'add_new' => 'Yeni ekle',
    'add_note' => 'Not ekle',
    'add_explanation' => 'Açıklama ekle',
    'edit' => 'Düzenle',
    'added' => 'Eklendi',
    'approve' => 'Onayla',
    'approved' => 'Onaylandı',
    'prepare' => 'Hazırla',
    'prepare_or_review' => 'Hazırla/Gözden geçir',
    'remove' => 'Kaldır',
    'delete' => 'Sil',
    'available' => 'Kullanılabilir',
    'deny' => 'Reddet',
    'start' => 'Başlat',
    'look_over' => 'Gözden geçir',
    'activate' => 'Aktifleştir',
    'cancel' => 'Vazgeç',
    'remove_all' => 'Hepsini kaldır',
    'save' => 'Kaydet',
    'clear' => 'Temizle',
    'type' => 'Tip',
    'amount' => 'Miktar',
    // 'prepared' => 'Hazırlandı',
    'ready' => 'Hazır',
    // 'least' => 'En az',
    'variable' => 'Değişken',
    'net' => 'Net',
    'NA' => 'Yok',
    'look_into' => 'İncele',
    'ok' => 'Tamam',
    'add' => 'Ekle',
    'do_not_save' => 'Kaydetme',
    'display' => 'Görüntüle',
    'detail' => 'Detay',
    'see_details' => 'Detayları gör',
    'already_exist' => 'Zaten var',
    // 'click_here_link' => 'Buradan',
    'add_from_here' => 'Buradan ekleyin',
    'use_add_button' => 'Ekle butonunu kullanın',
    'not_specified' => 'Belirtilmedi',
    // 'saved' => 'Kaydedildi',

    'are_you_sure' => 'Emin misiniz?',
    'are_you_sure_you_want_to_delete' => 'Silmek istediğinize emin misiniz?',
    'smoothly_saved' => ':model sorunsuzca kaydedildi...', 
    'context_created' => ':model oluşturuldu...',
    'context_deleted' => 'İçerik silindi',
    'smoothly_updated' => ':model sorunsuz bir şekilde güncellendi...',
    
    // 'operation' => 'İşlem',
    'confirm_or_deny' => 'Onay/Ret',
    'inside' => 'İçinde',

    'unable_to_delete' => 'Silinmedi!',
    'phone' => 'Telefon',
    'number_abbreviation' => 'No',


    'saved' => [
        'title' => 'Başarılı',
        'standard' => 'Kaydedildi',
        'changes' => 'Değişiklikler kaydedildi',
        'saved_successfully' => 'Başarıyla kaydedildi!',
    ],

    'error_occurred' => 'Bir hata oluştu',
    'error' => [
        'title' => 'Hata',
        'body' => 'Bir hata oluştu!',
        'unable_to_save' => 'Kaydedilirken bir hata oluştu!',
    ],

    'attention' => 'Dikkat!',
    'somethings_missing' => 'Bir şeyler eksik!',
    'somethings_wrong' => 'Bir şeyler yanlış',
    'there_are_missing_fields' => 'Eksik alanlar var!',
    // 'please_fill_in_all_fields' => 'Lütfen tüm alanları eksiksiz doldurunuz',
    // 'somethings_missing_or_wrong' => 'Eksik ya da yanlış bir şeyler var',
    'please_correct_specified_errors' => 'Lütfen belirtilen hataları düzeltin',
    // 'there_is_nothing_here' => 'Burada hiçbir şey yok!',
    'no_results' => 'Sonuç bulunamadı...',
    'note' => 'Not',
    'optional' => 'İsteğe bağlı',


    // Mostly Sidebar ----
    'dashboard' => 'Anasayfa',
    'products' => 'Ürünler',
    'products_list' => 'Ürün listesi',
    'define_product' => 'Ürün tanımla',
    'create_category' => 'Kategori oluştur',
    'work-orders' => 'İş emirleri',
    'all_workorders' => 'Tüm iş emirleri',
    'workorder_create' => 'İş emri oluştur',
    'recipes' => 'Reçeteler',
    'recipes-create' => 'Reçete oluştur',
    'stock_moves' => 'Stok Hareketleri',
    'units' => 'Birimler',
    'work-orders-daily' => 'Günlük iş emri',
    'inventory' => 'Envanter',
    'stocks' => 'Stok',
    'customer' => 'Müşteri',
    'copy' => 'Kopyala',
    'examine' => 'İncele',


    'total' => 'Toplam',
    'waste' => 'Fire',

    'this' => 'Bu',
    'week' => 'hafta',
    'month' => 'ay',
    'year' => 'yıl',

    'not_defined' => 'Tanımlanmadı',

    'create' => 'Oluştur',
    'confirm' => 'Onayla',
    'abort' => 'İptal et',
    'do_complete' => 'Tamamla',
    'stock' => 'Stok',
    'filter' => 'Filtrele',
    // 'advanced_filter' => 'Gelişmiş filtre',
    'remove_filters' => 'Filtreleri kaldır',
    'all' => 'Hepsi',
    'date_range' => 'Tarih aralığı',
    'tolerance' => 'Tolerans',
    // 'with_tolerance' => 'Toleranslı',
    'suspend' => 'Pasifleştir',
    // 'unsuspend' => 'Aktifleştir',
    'stay_here' => 'Burada kal',
    'leave' => 'Ayrıl',
    'undo_changes' => 'Değişiklikleri geri al',

    'home' => 'Anasayfa',

    'main' => 'Ana',
    'base' => 'Temel',
    'status' => 'Durum',
    'suspended' => 'Askıya alındı',
    'active' => 'Aktif',
    'inactive' => 'İnaktif',
    'today' => 'Bugün',
    'lock' => 'Kilitle',
    'unlock' => 'Kilidi kaldır',
    'production_was_done' => 'üretim yapıldı',
    'shipment_has_been_made' => 'sevkiyat yapıldı',
    'stock_entry_has_been_made' => 'stok girişi yapıldı',
    'no_shipments_are_currently_available' => 'Şu anda herhangi bir sevk işlemi yapılmıyor',
    'there_is_currently_no_production' => 'Şu anda herhangi bir üretim yapılmıyor',
    'see_all'=>'Tümünü gör',
    'projected_cost'=>'Öngörülen maliyet',
    'other_wastages_will_come_here'=>'Diğer fireler buraya gelecek',
    'materials_used_in_production'=>'Materials used in production',
];